<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placeholder Title</title>
</head>
<body class="body-container">
    <div class="column-container">
            <div class="navigation-container">
                <h2 class="leftnavbar">
                   Header Logo
                </h2>
                    <ul class="rightnavbar">
                        <li><a>header link one</a></li>
                        <li><a>header link two</a></li>
                        <li><a>header link three</a></li>
                    </ul>
            </div>
            <div class="content-container">
                <div class="left-content">

                </div>
                <div class="right-content">

                </div>
            </div>
            <div class="content-container-two">
                <div class="content-title">Some random information.</div>
                <div class="inside-container">
                <div class="content-box-one"></div>
                <div class="content-box-two"></div>
                <div class="content-box-three"></div>
                <div class="content-box-four"></div>
            </div></div>
            <div class="quote-container">
                <div class="quote-box">Quote.........</div>
                <div class="signature-box">Quoteed by</div>
            </div>
            <div class="sign-up-container">
                <div class="sign-up-message"></div>
                <div class="sign-up-button"></div>
            </div>
            <div class="footer-container">
                Copyright @ Tyler W. Terrell ~ 2023
            </div>

    </div>
    
</body>
</html>